Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
Plug 'flazz/vim-colorschemes'          " A large collection of Vim color schemes
Plug 'bronson/vim-trailing-whitespace'
Plug 'ap/vim-css-color'
Plug 'reedes/vim-lexical'
Plug 'godlygeek/tabular'
Plug 'tpope/vim-repeat'                " It can make repeat the all commmands
Plug 'christoomey/vim-system-copy'
Plug 'editorconfig/editorconfig-vim'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-surround'

Plug 'kien/ctrlp.vim'
                                       " Git
Plug 'tpope/vim-fugitive'              " Easy to use git tools
Plug 'airblade/vim-gitgutter'          " Intregrate git into Vim for showing the changes

Plug 'suan/vim-instant-markdown' " Markdown Preview
                                       " Personal Use
" Plug 'chakrit/vim-thai-keys'           " Allow use Thai char to control Vim
Plug 'xolox/vim-colorscheme-switcher'  " Press <F8> to change vim color scheme
Plug 'xolox/vim-misc'
