" use vim, not vi api
set nocompatible

" support screen-256color
set t_Co=256

" yank to clipboard
" set clipboard=unnamed

" no backup files
"set nobackup

" no write backup
"set nowritebackup

" no swap file
set noswapfile

" show a visual line under the cursor's current line.
set cursorline

" Map quick resize splits more quickly
" Orignal from http://vim.wikia.com/wiki/Resize_splits_more_quickly
nnoremap <silent> <Leader>+ :exe "resize " . (winheight(0) * 3/2)<CR>
nnoremap <silent> <Leader>- :exe "resize " . (winheight(0) * 2/3)<CR>

nnoremap <silent> <Leader>> :exe "vertical resize " . (winwidth(0) * 3/2)<CR>
nnoremap <silent> <Leader>< :exe "vertical resize " . (winwidth(0) * 2/3)<CR>

" Section jump in Latex
" Original from http://vim.wikia.com/wiki/Section_jump_in_Latex
map <silent> ]s :/\\\(sub\)\{,2}section\s*{<CR> :noh<CR>
map <silent> [s :?\\\(sub\)\{,2}section\s*{<CR> :noh<CR>

" Insert newline without entering insert mode
" from http://vim.wikia.com/wiki/Insert_newline_without_entering_insert_mode
nmap <S-Enter> O<Esc>
nmap <CR> o<Esc>

" Remap tagbar openAutoClose
nnoremap <silent> <leader>y :TagbarOpenAutoClose<CR>

" Toggle word wrapping
nnoremap <silent> <Leader>w :set wrap! linebreak!<CR>

" Work with Tab
" Use H and L to move to the previous/next tabpage.
nnoremap H gT
nnoremap L gt

" Remove a space at the last of whole file
" For unix system
nnoremap <silent> <Leader>rs :%s/ \n/\r/gc<CR>


"Mapp jk to <ESC>
inoremap jk <ESC>
inoremap kj <ESC>

"About Search
set incsearch
set hlsearch

"Syntax Color
syntax on

"Show line number
set nu

"Automatically indent
set smartindent

"About Tab
set smarttab

"Use UTF-8.
set encoding=utf8

"Disable arrow key
inoremap <Up> <NOP>
inoremap <Down> <NOP>
inoremap <Left> <NOP>
inoremap <Right> <NOP>

noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" use motion work with display line
nnoremap k gk
nnoremap gk k
nnoremap j gj
nnoremap gj j
nnoremap $ g$
nnoremap ^ g^
nnoremap 0 g0

"move between windows
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

"Mute Highlighting
nnoremap <silent> <C-l> :<C-u>nohlsearch<CR><C-l>

" set enable spelling check
au FileType tex set spell spelllang=en_us
au FileType liquid set spell spelllang=en_us

" set PEP8
au FileType python set softtabstop=4 tabstop=4 shiftwidth=4 textwidth=79

" run autoPEP8
set autoread
au BufWritePost *.py silent call AutoPEP8()
" nnoremap <leader>pp :call AutoPEP8()<CR>
function AutoPEP8()
    silent execute '!autopep8 --in-place --aggressive --aggressive '.expand("%")
endfunction

" vimdiff function
" set diffexpr=MyDiff()
" function MyDiff()
    " silent execute "!python /Users/botbotbot/develop/video-au10/utils/my_diff.py " . v:fname_in . " " . v:fname_new . " > " . v:fname_out
" endfunction

