# http://www.danielmiessler.com/study/tmux/

# set default shell to zsh if exist
# if-shell 'command -v zsh >/dev/null 2>&1' 'set -g default-shell /usr/bin/zsh'

# set screen 256 color support
# set -g default-terminal "screen-256color"

# Aggressive Resize
# setw -g aggressive-resize on

# Change Ctrl-b to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# if-shell '~/.tmux.conf.local' 'source-file ~/.tmux.conf.local'

# Set a Ctrl-b shortcut for reloading your tmux config
# bind c source-file ~/.tmux.conf

# use mouse
# set-option -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on

# http://www.codegur.net/30185210/ubuntu-change-tmux-1-8-to-tmux-next-1-9
# For Tmux 1.9 - 2.1
set -g mouse-utf8 on
set -g mouse on

# Open new windows and splits with current path via http://stackoverflow.com/questions/22079139/inconsistent-tmux-new-window-behavior 
bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#T::#S::#W'
set-option -g allow-rename off  # Always stay window name
# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 #   set update frequencey (default 15 seconds)

set -g status-justify centre
set -g window-status-format "#I:#W "
# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg colour236
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

set -g window-status-current-format "#[fg=colour235,bg=colour252,bold] #I #W "
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

set -g status-left-length 90
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#h"
set -g status-right-length 60
set -g status-right '#(wemux status_users) #[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# bind-key a as o
unbind-key a
bind-key a select-pane -t :.+

# bind-key arrow to resize pane
unbind-key Up
bind-key Up resize-pane -U 8
unbind-key Down
bind-key Down resize-pane -D 8
unbind-key Left
bind-key Left resize-pane -L 8
unbind-key Right
bind-key Right resize-pane -R 5

# Use vi motion key in PREFIX [ mode
setw -g mode-keys vi

# Optional keybindings: Enter Copy-mode and Copy and Paste sorta like Vim.
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# tmux buffer to clipboard
# linux
# need xclip, sudo apt-get install xclip
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'


# Plugin Config
set -g @continuum-restore 'on' # Automatic restore when tmux is started
set -g @continuum-boot 'on' # Automatic tmux start when computer is turned on

# Plugin
set -g @plugin 'tmux-plugins/tmux-sensible' # basic tmux settings everyone can agree on
# set -g @plugin 'nhdaly/tmux-scroll-copy-mode' # For TMUX version 2.1 or higher
set -g @plugin 'tmux-plugins/tmux-copycat' # A plugin that enhances tmux search
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persists tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatic restore when tmux is started. Automatic tmux start when computer is turned on.

run '~/.tmux/plugins/tpm/tpm'

