# load zgen
source "${HOME}/.dotfiles/zsh/tools/zgen/zgen.zsh"

# check if there's no init script
if ! zgen saved; then
    echo "Creating a zgen save"

    zgen oh-my-zsh

    # plugins
    zgen oh-my-zsh plugins/git
   # zgen oh-my-zsh plugins/sudo
    zgen oh-my-zsh plugins/command-not-found
   # zgen oh-my-zsh plugins/python
   # zgen oh-my-zsh plugins/debian
    zgen oh-my-zsh plugins/common-aliases

    zgen load djui/alias-tips                        # If you can't remember alias, it can tell you
    # zgen load chrissicool/zsh-256color               # Set terminal to 256 colors

    zgen load zsh-users/zsh-history-substring-search #
    # zgen load zsh-users/zsh-syntax-highlighting      #
    # zgen load joel-porquet/zsh-dircolors-solarized   # Fix dir color for solarized colorscheme

    # completions
    zgen load zsh-users/zsh-completions src

    # theme

    if [ "$DOTFILES_REMOTE" = "true" ]
    then
        # If it is remoted from windows
        # zgen oh-my-zsh themes/blinks
        # zgen oh-my-zsh themes/dst
        zgen oh-my-zsh themes/kafeitu
    else
        zgen oh-my-zsh themes/robbyrussell
        # zgen oh-my-zsh themes/gitster
        # ZSH_THEME=gitster
    fi

    # save all to init script
    zgen save
fi

## ZSH Utitliy

export DOTFILES_LOG=/tmp/mildronize-dotfiles.log
alias zshlog="tail -f $DOTFILES_LOG "

# Use this function when run some script on start up, when hide log from stdout
function _zsh_startup {
  echo "-----------------------------------------------------------------" >> $DOTFILES_LOG
  date >> $DOTFILES_LOG
  $@ >> $DOTFILES_LOG
}

#run reset Zgen bootstrap & reload source ~/.zshrc
# alias rezsh="rm -f ${ZGEN_INIT} && source ~/.zshrc"
function rezsh {
  echo "-----------------------------------------------------------------" >> $DOTFILES_LOG
  echo "Reloading ZSH config" >> $DOTFILES_LOG
  date >> $DOTFILES_LOG
  rm -f ${ZGEN_INIT}
  source ~/.zshrc >> $DOTFILES_LOG
}

# Update config
alias dotup="$HOME/.dotfiles/update && zgen update && rezsh"

