# load zgen
source "${HOME}/.dotfiles/zsh/tools/zgen/zgen.zsh"

# check if there's no init script
if ! zgen saved; then
    echo "Creating a zgen save"

    zgen oh-my-zsh

    # plugins
    zgen oh-my-zsh plugins/git
    zgen oh-my-zsh plugins/sudo
    zgen oh-my-zsh plugins/command-not-found
    zgen oh-my-zsh plugins/python
    zgen oh-my-zsh plugins/debian
    zgen oh-my-zsh plugins/common-aliases

    zgen load djui/alias-tips                        # If you can't remember alias, it can tell you
    zgen load rummik/nvm-zsh                         # Node Version Management
    zgen load chrissicool/zsh-256color               # Set terminal to 256 colors

    zgen load zsh-users/zsh-history-substring-search #
    zgen load zsh-users/zsh-syntax-highlighting      #
    zgen load joel-porquet/zsh-dircolors-solarized   # Fix dir color for solarized colorscheme

    # completions
    zgen load zsh-users/zsh-completions src

    # theme

    if [ "$PUTTY" = "true" ]
    then
        # If it is remoted from windows
        # zgen oh-my-zsh themes/blinks
        # zgen oh-my-zsh themes/dst
        zgen oh-my-zsh themes/eastwood
    else
        zgen oh-my-zsh themes/agnoster
        # zgen oh-my-zsh themes/gitster
        # ZSH_THEME=gitster
    fi

    # save all to init script
    zgen save
fi

#run reset Zgen bootstrap & reload source ~/.zshrc
alias rezsh="rm -f ${ZGEN_INIT} && source ~/.zshrc"

# Update config
alias dotup="$HOME/.dotfiles/update && zgen update && rezsh"

