

# My local PATH

export PATH=$HOME/.local/bin:$PATH
export EDITOR=vim

if [[ -f "$HOME/.dotfiles/scripts/.functions" ]]; then
  source "$HOME/.dotfiles/scripts/.functions"
fi

# if [[ -f "$HOME/.dotfiles/scripts/dockerfiles/.bashrc.docker" ]]; then
#   source "$HOME/.dotfiles/scripts/dockerfiles/.bashrc.docker"
# fi

# Mapping numpad into zsh
# From http://superuser.com/questions/742171/zsh-z-shell-numpad-numlock-doesnt-work
# Answer by Gabriel Hautclocq
# 0 . Enter
bindkey -s "^[Op" "0"
bindkey -s "^[On" "."
bindkey -s "^[OM" "^M"
# 1 2 3
bindkey -s "^[Oq" "1"
bindkey -s "^[Or" "2"
bindkey -s "^[Os" "3"
# 4 5 6
bindkey -s "^[Ot" "4"
bindkey -s "^[Ou" "5"
bindkey -s "^[Ov" "6"
# 7 8 9
bindkey -s "^[Ow" "7"
bindkey -s "^[Ox" "8"
bindkey -s "^[Oy" "9"
# + -  * /
bindkey -s "^[Ol" "+"
bindkey -s "^[OS" "-"
bindkey -s "^[OR" "*"
bindkey -s "^[OQ" "/"

# short pdflatex with output in folder
# alias pdflatex="pdflatex -output-directory=output"

# make rm prompt before delete
# alias rm="/bin/rm -v"

# setup Solarized dircolors plugin for zsh
# https://github.com/joel-porquet/zsh-dircolors-solarized
# setupsolarized
if [ -f $HOME/.zsh-dircolors.config ]; then
    rm -f $HOME/.zsh-dircolors.config
fi
echo "dircolors.256dark" > $HOME/.zsh-dircolors.config

# Open with run :PlugInstall
alias vimp="vim +PlugInstall +q"

# upgrade debian
alias deb-upgrade="sudo apt update && sudo apt upgrade"

# grep option
alias grep="grep --color=always"
# ack option
alias ack="ack --color"


# kill process with pid
alias killp="kill -KILL"

# Pretty Print
alias pretty-json='python -m json.tool | pygmentize -l javascript'
function code-color {
   pygmentize -l $1
}

# Docker

function docker-bash {
    docker exec -it $1 /bin/bash
}

# for mac
# https://gist.github.com/BretFisher/6f688dde0122399efdca5a9d26100437
# then add alias to your ~/.bash_profile or ~/.bashrc or ~/.zshrc etc.
alias pcat='pygmentize -f terminal256 -O style=native -g'

function sync-upstream {
    git checkout $1 && git fetch upstream && git merge upstream/$1
} 

function checkout-pr {
  # Ref: https://www.dotnetthailand.com/programming-cookbook/git/git-checkout#checkingoutaprbranchforcodingreview
  # Example: checkout-pr runyasak dotnetthailand.github.io fix/support-tablet-device
  if [[ "$1" == "-h" ]]; then
    echo "Index 1 = [REFERENCE_NAME]"
    echo "Index 2 = [REPOSITORY]"
    echo "Index 3 = [TARGET_BRANCH]"
  else
    git remote add $1 https://github.com/$1/$2 && git fetch $1 && git checkout $1/$3
  fi
}

# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)

# Set up zoxide to move between folders efficiently
eval "$(zoxide init zsh)"

# Setup fmt
eval "$(fnm env --use-on-cd --shell zsh)"

# Set up the Starship prompt
eval "$(starship init zsh)"

# -----------------------
# Program aliases
# -----------------------

alias python='python3'
# Kube
alias k='kubectl' # kubectl alias
