# My local PATH
export PATH=$HOME/Programs/zotero:$PATH
export PATH=$HOME/Programs/aard2:$PATH
export EDITOR=vim

if [[ -f "$HOME/.dotfiles/scripts/.functions" ]]; then
  source "$HOME/.dotfiles/scripts/.functions"
fi

if [[ -f "$HOME/.dotfiles/scripts/dockerfiles/.bashrc.docker" ]]; then
  source "$HOME/.dotfiles/scripts/dockerfiles/.bashrc.docker"
fi

# Mapping numpad into zsh
# From http://superuser.com/questions/742171/zsh-z-shell-numpad-numlock-doesnt-work
# Answer by Gabriel Hautclocq
# 0 . Enter
bindkey -s "^[Op" "0"
bindkey -s "^[On" "."
bindkey -s "^[OM" "^M"
# 1 2 3
bindkey -s "^[Oq" "1"
bindkey -s "^[Or" "2"
bindkey -s "^[Os" "3"
# 4 5 6
bindkey -s "^[Ot" "4"
bindkey -s "^[Ou" "5"
bindkey -s "^[Ov" "6"
# 7 8 9
bindkey -s "^[Ow" "7"
bindkey -s "^[Ox" "8"
bindkey -s "^[Oy" "9"
# + -  * /
bindkey -s "^[Ol" "+"
bindkey -s "^[OS" "-"
bindkey -s "^[OR" "*"
bindkey -s "^[OQ" "/"

# short pdflatex with output in folder
# alias pdflatex="pdflatex -output-directory=output"

# make rm prompt before delete
# alias rm="/bin/rm -v"

# setup Solarized dircolors plugin for zsh
# https://github.com/joel-porquet/zsh-dircolors-solarized
# setupsolarized
if [ -f $HOME/.zsh-dircolors.config ]; then
    rm -f $HOME/.zsh-dircolors.config
fi
echo "dircolors.256dark" > $HOME/.zsh-dircolors.config

# Open with run :PlugInstall
alias vimp="vim +PlugInstall +q"

# upgrade debian
alias deb-upgrade="sudo apt update && sudo apt upgrade"

# grep option
alias grep="grep --color=always"
# ack option
alias ack="ack --color"


# kill process with pid
alias killp="kill -KILL"


# Run tmux when start computer
# tmux attach > /dev/null 2>&1 || tmux new > /dev/null 2>&1

# NVM
export NVM_DIR="/home/mildronize/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[[ -r $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion



# Cheat
export DEFAULT_CHEAT_DIR=$HOME/.dotfiles/cheat
export CHEATCOLORS=true

_cmpl_cheat() {
	reply=($(cheat -l | cut -d' ' -f1))
}
compctl -K _cmpl_cheat cheat

# Pretty Print
alias pretty-json='python -m json.tool | pygmentize -l javascript'
function code-color {
   pygmentize -l $1
}

# Docker

function docker-bash {
    docker exec -it $1 /bin/bash
}

