# My local PATH
export PATH=$HOME/Programs/zotero:$PATH
export PATH=$HOME/Programs/aard2:$PATH

# short pdflatex with output in folder
# alias pdflatex="pdflatex -output-directory=output"

# make rm prompt before delete
# alias rm="/bin/rm -v"

# setup Solarized dircolors plugin for zsh
# https://github.com/joel-porquet/zsh-dircolors-solarized
# setupsolarized
if [ -f $HOME/.zsh-dircolors.config ]; then
    rm -f $HOME/.zsh-dircolors.config
fi
echo "dircolors.256dark" > $HOME/.zsh-dircolors.config

# Open with run :PlugInstall
alias vimp="vim +PlugInstall +q"

# upgrade debian
alias deb-upgrade="sudo aptitude update && sudo aptitude upgrade"

# grep option
alias grep="grep --color=always"
# ack option
alias ack="ack --color"

# http://stackoverflow.com/a/23389099
# hightlight color with grep
function greph {
    grep -E "$1|$" $2
}

# kill process with pid
alias killp="kill -KILL"

# http://stackoverflow.com/a/18339127
function cpfind {
    find . -name "$1" -type f -exec cp {} $2 \;
}

# Run tmux when start computer
# tmux attach > /dev/null 2>&1 || tmux new > /dev/null 2>&1

# Tmux help
alias tmuxh="less $HOME/.dotfiles/tmux/help.txt"

# Run Jekyll with Docker
alias jekyll='sudo docker run --rm -v "$PWD:/src" -p 4000:4000 myblog jekyll'

