# My local PATH
export PATH=$HOME/Programs/zotero:$PATH
export PATH=$HOME/Programs/aard2:$PATH
export EDITOR=vim

if [[ -f "$HOME/.dotfiles/scripts/.functions" ]]; then
  source "$HOME/.dotfiles/scripts/.functions"
fi

if [[ -f "$HOME/.dotfiles/scripts/dockerfiles/.bashrc.docker" ]]; then
  source "$HOME/.dotfiles/scripts/dockerfiles/.bashrc.docker"
fi

# short pdflatex with output in folder
# alias pdflatex="pdflatex -output-directory=output"

# make rm prompt before delete
# alias rm="/bin/rm -v"

# setup Solarized dircolors plugin for zsh
# https://github.com/joel-porquet/zsh-dircolors-solarized
# setupsolarized
if [ -f $HOME/.zsh-dircolors.config ]; then
    rm -f $HOME/.zsh-dircolors.config
fi
echo "dircolors.256dark" > $HOME/.zsh-dircolors.config

# Open with run :PlugInstall
alias vimp="vim +PlugInstall +q"

# upgrade debian
alias deb-upgrade="sudo apt update && sudo apt upgrade"

# grep option
alias grep="grep --color=always"
# ack option
alias ack="ack --color"


# kill process with pid
alias killp="kill -KILL"


# Run tmux when start computer
# tmux attach > /dev/null 2>&1 || tmux new > /dev/null 2>&1

# NVM
export NVM_DIR="/home/mildronize/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[[ -r $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion



# Cheat
export DEFAULT_CHEAT_DIR=$HOME/.dotfiles/cheat
export CHEATCOLORS=true

_cmpl_cheat() {
	reply=($(cheat -l | cut -d' ' -f1))
}
compctl -K _cmpl_cheat cheat

# Pretty Print
alias pretty-json='python -m json.tool | pygmentize -l javascript'
function code-color {
   pygmentize -l $1
}

# Docker

function docker-bash {
    docker exec -it $1 /bin/bash
}

